<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/setatoolbar">

    <item android:title="@string/menu_buscar"
        android:id="@+id/search_menu"/>

    <item android:title="@string/menu_sobre"
        android:id="@+id/about_menu"/>

</menu>